# nProtect

./: .gitignore  .project  README.md  config.yml  plugin.yml  pom.xml
src/main/java/com/nickuc/protect/: nProtect.java
src/main/java/nickultracraft/protect/: nProtect.java
src/main/java/nickultracraft/protect/api/: ConsoleLogger.java  Metrics.java
src/main/java/nickultracraft/protect/commands/: LoginStaff.java
src/main/java/nickultracraft/protect/events/: PlayerLoginStaffEvent.java  PlayerWrongLoginStaffEvent.java
src/main/java/nickultracraft/protect/hooks/: LoginCaller.java  PermissionPluginType.java
src/main/java/nickultracraft/protect/listener/: PlayerListeners.java
src/main/java/nickultracraft/protect/objects/: Arrays.java  Messages.java  Settings.java
src/main/resources/: config.yml  plugin.yml
src/me/NickUltracraft/Protect/: Console.java  Main.java  PlayerListeners.java
src/me/NickUltracraft/Protect/API/: PwManager.java  UpdaterCheck.java
src/me/NickUltracraft/Protect/Cache/: Arrays.java  Conta.java  Messages.java  Settings.java
src/me/NickUltracraft/Protect/Comandos/: LoginStaff.java  MudarSenha.java
src/me/NickUltracraft/Protect/Database/: Conexão.java
src/me/NickUltracraft/Protect/Events/: PlayerLoginStaffEvent.java  PlayerWrongLoginStaffEvent.java
src/me/NickUltracraft/Protect/Hooks/: AuthMe.java  LoginCaller.java  MambaLogin.java  nLogin.java
src/nickultracraft/protect/: Console.java  Main.java  PlayerListeners.java  nProtect.java
src/nickultracraft/protect/api/: Console.java  ConsoleLogger.java  CopiadorInterno.java  Metrics.java  PwManager.java  ReflectionUtils.java  TitleAPI.java  UpdaterAPI.java  UpdaterCheck.java
src/nickultracraft/protect/cache/: Arrays.java  Conta.java  Messages.java  Settings.java
src/nickultracraft/protect/commands/: LoginStaff.java  MudarSenha.java
src/nickultracraft/protect/database/: Conexao.java  Conexão.java
src/nickultracraft/protect/events/: PlayerLoginStaffEvent.java  PlayerWrongLoginStaffEvent.java
src/nickultracraft/protect/hooks/: AuthMe.java  LoginAbstract.java  LoginCaller.java  LoginPluginType.java  MambaLogin.java  PermissionAbstract.java  PermissionPluginType.java  nLogin.java
src/nickultracraft/protect/hooks/plugins/: AuthMe.java  MambaLogin.java  nLogin.java
src/nickultracraft/protect/listener/: PlayerListeners.java
src/nickultracraft/protect/objects/: Arrays.java  Conta.java  Grupo.java  Messages.java  Settings.java
src/nickultracraft/protect/objetos/: Arrays.java  Conta.java  Grupo.java  Messages.java  Settings.java
(+29 files in other folders)
